<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title></title>
				<link rel="stylesheet" href="design.css">
	<title>Qr code component</title>
	
</head>

<body>
	<main>
	<img src="image-qr-code.png" alt="qr-code">
		<h3>Improve your front end skills by building projets</h3>
		<p>Scan the QR code to visit Frontend mentor and take your coding skills to the next level</p>
	</main>
	
	<footer class="attribution">
		Challenge by <a href="hhtps://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
		
		coded by<a href="https://twitter.com/keshinro_toby" target="_blank">keshinro_toby</a>
		
		
	
	
	</footer>
				
</body>
</html>
